<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases</title>

    <style>
        #first{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }
        #second{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            font-style: italic;
        }
        #third{
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <h1 id="first">O aprendizado contínuo é essencial para o desenvolvimento pessoal e profissional.</h1>
    <br>
    <h1 id="second">A empatia é uma qualidade importante para se relacionar com os outros de forma positiva.</h1>
    <br>
    <h1 id="third">Pequenas ações diárias podem gerar grandes mudanças ao longo do tempo.</h1>
</body>
</html>